---
#testlab (lab) group variables
# file: group_vars/lab.yml

# ntp variables
ntp_servers: ['10.210.25.32', '10.75.202.2']

# syslog variables
syslog_servers: []

# dns variables
dns_servers: ['10.0.0.5', '10.0.0.6']

# forced_mgmt_routes
forced_mgmt_routes: ['10.75.0.0', '10.213.0.0', '10.215.0.0', '10.9.0.0', '10.212.0.0']

# ErspanDestinationIpv4
erspan_dest: ['10.0.0.7']

radius_servers: []

tacacs_servers: ['10.7.34.20']
tacacs_passkey: testing-tacacs

tacacs_rw_user: rw_user_user
tacacs_rw_user_passwd: 'rw_user_pwd'

tacacs_ro_user: sadmin
tacacs_ro_user_passwd: 'sadmin'
tacacs_group: "sonicadmin"

# snmp servers
snmp_servers: ['10.0.0.9']

# dhcp relay servers
dhcp_servers: ['192.0.0.1', '192.0.0.2', '192.0.0.3', '192.0.0.4']

# snmp variables
snmp_rocommunity: public
snmp_location: testlab

# bgp slb passive range
bgp_slb_passive_range: 10.255.0.0/25

#For Arista fanout switch deployment only
fanout_admin_user: "fanoutadminuser"
fanout_admin_password: "fanoutadminpassword"
