#TBD for ACS-MSN2700 xon_1, xon_2:
# Once the new fw version with the fix is burned, should change the
# xon_th_pkts to 10687
# xoff_th_pkts to 0
# since xon_th and xoff_th are configured to the same value.
# The current parameters are according to current fw behavior
# Notes:
#  buffer_utilization_tolerance parameter is multiply of MTU
#
ASIC_params:
    SPC1:
        cell_size: 96
        buffer_utilization_tolerance: 0
        default_ecn_tolerance: 10
        ecn_range_treshold: [
            {min: 1088, max: 3264, tolerance: 10},
            {min: 1088, max: 3776, tolerance: 10},
            {min: 1088, max: 4032, tolerance: 10},
            {min: 1088, max: 4352, tolerance: 10},
            {min: 1088, max: 4608, tolerance: 10},
            {min: 1088, max: 4928, tolerance: 10},
            {min: 1088, max: 4992, tolerance: 10},
            {min: 1088, max: 5056, tolerance: 10},
            {min: 1088, max: 5120, tolerance: 10},
            {min: 1088, max: 5184, tolerance: 10},
            {min: 1088, max: 5248, tolerance: 11},
            {min: 1088, max: 5312, tolerance: 12},
            {min: 1088, max: 5376, tolerance: 12},
            {min: 1088, max: 5440, tolerance: 13},
            {min: 1088, max: 5632, tolerance: 14},
            {min: 1088, max: 6016, tolerance: 16},
            {min: 1088, max: 6400, tolerance: 18}
        ]
    SPC2:
        cell_size: 144
        buffer_utilization_tolerance: 4
        default_ecn_tolerance: 30
        ecn_range_treshold: [
            {min: 1088, max: 3264, tolerance: 35},
            {min: 1088, max: 3776, tolerance: 35},
            {min: 1088, max: 4032, tolerance: 35},
            {min: 1088, max: 4352, tolerance: 30},
            {min: 1088, max: 4608, tolerance: 30},
            {min: 1088, max: 4928, tolerance: 30},
            {min: 1088, max: 4992, tolerance: 30},
            {min: 1088, max: 5056, tolerance: 30},
            {min: 1088, max: 5120, tolerance: 30},
            {min: 1088, max: 5184, tolerance: 30},
            {min: 1088, max: 5248, tolerance: 30},
            {min: 1088, max: 5312, tolerance: 30},
            {min: 1088, max: 5376, tolerance: 30},
            {min: 1088, max: 5440, tolerance: 30},
            {min: 1088, max: 5632, tolerance: 25},
            {min: 1088, max: 6016, tolerance: 25},
            {min: 1088, max: 6400, tolerance: 25}
        ]

qos_params:
        xoff_1:
            dscp: 3
            ecn: 1
            pg: 3
        xoff_2:
            dscp: 4
            ecn: 1
            pg: 4
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 7000
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 1023
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 7000
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 1023
        ecn_range:
            dscp: 0
            ecn: 0
            num_of_pkts: 10000
        lossy_queue:
            dscp: 8
            ecn: 1
        wrr:
           ecn: 1
           q0_num_of_pkts: 600
           q1_num_of_pkts: 400
           q3_num_of_pkts: 500
           q4_num_of_pkts: 500
           limit: 80
        buff_util_1:
            dscp: 3
            ecn: 1
            pg: 3
            packet_send_rates:
                - 100
                - 300
                - 500
                - 700
                - 1000
                - 1200
        buff_util_2:
            dscp: 4
            ecn: 1
            pg: 4
            packet_send_rates:
                - 100
                - 300
                - 500
                - 700
                - 1000
                - 1200
        wm_pg_shared:
            dscp: 3
            ecn: 1
            num_of_pkts: 100
            cell_size: 96
        wm_pg_headroom:
            dscp: 3
            ecn: 1
            num_of_pkts: 50
            cell_size: 96
        wm_q_shared:
            dscp: 3
            ecn: 1
            num_of_pkts: 100
            cell_size: 96
