root_path: /images/veos-vm
vm_images_url: http://arc-build-server/vmimages
cd_image_filename: Aboot-veos-serial-8.0.0.iso
hdd_image_filename: vEOS-lab-4.15.10M.vmdk
skip_image_downloading: false

vm_console_base: 7000
memory: 2097152
max_fp_num: 4
